# DashCaching

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/tiki/android/precachesample/: AsuraCacheDataSource.kt  AsuraCacheDataSourceFactory.kt  CustomAdaptiveTrackSelection.kt  CustomDashMediaPeriod.kt  CustomDashMediaSource.kt  DashCacheManager.kt  MainActivity.kt  VideoFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_video.xml
